upstream code-server {
    server 172.17.0.1:8080;
    keepalive 5;
}

server {
    listen          443 ssl;
    server_name     code.localtest.me;
    include         snippets/ssl.conf;



    location / {
        proxy_pass                  http://code-server;
        proxy_http_version          1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host       host;

        proxy_buffers               32 4m;
        proxy_busy_buffers_size     25m;
        proxy_buffer_size           512k;
        proxy_ignore_headers        "Cache-Control" "Expires";
        proxy_max_temp_file_size    0;
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size        1024m;
        client_body_buffer_size     4m;
        proxy_connect_timeout       300;
        proxy_read_timeout          300;
        proxy_send_timeout          300;
        proxy_intercept_errors      off;
    }
}

server {
    listen          80;
    server_name     code.localtest.me;
    return 301      https://$host$request_uri;
}
