server {
    listen          443 ssl;
    server_name     portainer.localtest.me;
    include         snippets/ssl.conf;

    location / {
        proxy_pass http://172.17.0.1:9000;
    }
}

server {
    listen 80;
    server_name portainer.localtest.me;
    return 301 https://$host$request_uri;
}
