server {
    listen          443 ssl;
    server_name     ungit.localtest.me;
    include         snippets/ssl.conf;
    access_log      off;
    error_log       off;

    location / {
        proxy_pass http://172.16.230.25:8448;
    }
}

server {
    listen 80;
    server_name ungit.localtest.me;
    return 301 https://$host$request_uri;
}
