server {
    listen          80;
    listen          443 ssl;
    server_name     mysql.localtest.me;
    root            /srv/env/phpmyadmin;
    include         /srv/env/settings/nginx/php.conf;
    include         /srv/env/settings/nginx/ssl.conf;
}
