server {
    listen          443 ssl;
    server_name     code.localtest.me;
    include         snippets/ssl.conf;

    location / {
        proxy_pass http://code-server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name code.localtest.me;
    return 301 https://$host$request_uri;
}
