server {
    listen          80;
    listen          443 ssl;
    server_name     mysql.localtest.me;
    root            /srv/util/phpmyadmin;
    include         snippets/php.conf;
    include         snippets/ssl.conf;
}
