server {
    listen          443 ssl;
    server_name     syncthing.localtest.me;
    include         snippets/ssl.conf;
    access_log      off;
    error_log       off;

    location / {
        proxy_pass http://192.168.64.2:8384;
    }
}

server {
    listen 80;
    server_name syncthing.localtest.me;
    return 301 https://$host$request_uri;
}
